<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/allWrap_Linear"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.kenji.android.proen3.MainActivity">


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="aa"/>

	<GridView
		android:id="@+id/images_gridView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:numColumns="3"
		android:verticalSpacing="100dp"
		android:gravity="bottom"
		android:background="#111">

	</GridView>






</LinearLayout>
